html {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-align: center;
}

h1 .mavendra {
  font-size: 1.8rem;
  color: white;
}

p {
  font-size: 1.4rem;
}

.topnav {
  overflow: hidden;
  /* background-color: #0A1128; */
  background-image: url("Vector2.jpg");
  color: azure;

}

body {
  margin: 0;
  background-image: url("Boardwhite.png");
  background-position: center;
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;

}

.content {
  padding: 5%;
}

.card-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #034078
}